# BeatMods2

./: .gitignore  .gitmodules  BeatMods2.sln  LICENSE
.github/workflows/: backend.yml  frontend.yml
BeatMods2/: BeatMods2.csproj  Program.cs  Startup.cs  appsettings.json
BeatMods2-Frontend/: .gitignore  README.md  package.json  tsconfig.json  vue.config.js
BeatMods2-Frontend/public/: index.html
BeatMods2-Frontend/src/: App.vue  main.ts  router.ts  shims-svg.d.ts
BeatMods2-Frontend/src/api/: authenticate.ts  index.ts  login.ts  request.ts
BeatMods2-Frontend/src/api/users/: current.ts  (+2 more)
BeatMods2-Frontend/src/components/: HelloWorld.vue  Octicon.vue  octicons.d.ts  octicons.ts
BeatMods2-Frontend/src/styles/: index.scss
BeatMods2-Frontend/src/views/: Home.vue  LogIn.vue  Mods.vue  NotFound.vue  QueryDebug.vue
BeatMods2/Configuration/: CoreAuth.cs  GitHubAuth.cs
BeatMods2/Controllers/: RoutesController.cs  UsersController.cs  ValuesController.cs
BeatMods2/GitHubAPI/: ApiErrorResponse.cs
BeatMods2/Migrations/: 20190907170851_Initial.Designer.cs  20190907170851_Initial.cs  20191201184527_Initial.Designer.cs  20191201184527_Initial.cs  20191218014622_RenameGithubId.Designer.cs  20191218014622_RenameGithubId.cs  20191231041047_AddAuthCodeStore.Designer.cs  20191231041047_AddAuthCodeStore.cs  20191231233452_AddGithubId.Designer.cs  20191231233452_AddGithubId.cs  20191231233909_RequireCreated.Designer.cs  20191231233909_RequireCreated.cs  20200101000328_GHIDAltKey.Designer.cs  20200101000328_GHIDAltKey.cs  20200101225224_AdjustJoinEntities.Designer.cs  20200101225224_AdjustJoinEntities.cs  20200102061549_NameIsIndex.Designer.cs  20200102061549_NameIsIndex.cs  ModRepoContextModelSnapshot.cs
BeatMods2/Models/: AuthCodeTempStore.cs  Download.cs  GameVersion.cs  Group.cs  Joiners.cs  Mod.cs  ModRange.cs  News.cs  Tag.cs  User.cs  _ModRepoContext.cs
BeatMods2/Properties/: launchSettings.json
BeatMods2/Results/: TeapotResult.cs
BeatMods2/Utilities/: Extensions.cs  Utils.cs
(+2 files in other folders)
